<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>iserve-parent</artifactId>
        <groupId>uk.ac.open.kmi.iserve</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>iserve-importer-wsc</artifactId>
    <name>iServe WSC 2008 Importer</name>

    <dependencies>

        <dependency>
            <groupId>uk.ac.open.kmi.iserve.commons</groupId>
            <artifactId>iserve-commons-io</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>com.ebmwebsourcing.easywsdl</groupId>
            <artifactId>easysawsdl10-api</artifactId>
            <version>v2013-03-11</version>
        </dependency>

        <dependency>
            <groupId>com.ebmwebsourcing.easywsdl</groupId>
            <artifactId>easysawsdl10-impl</artifactId>
            <version>v2013-03-11</version>
        </dependency>

        <dependency>
            <groupId>com.ebmwebsourcing.easywsdl</groupId>
            <artifactId>easywsdl11-api</artifactId>
            <version>v2013-03-11</version>
        </dependency>

        <dependency>
            <groupId>com.ebmwebsourcing.easywsdl</groupId>
            <artifactId>easywsdl11-impl</artifactId>
            <version>v2013-03-11</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>uk.ac.open.kmi.iserve.import</groupId>
            <artifactId>iserve-importer-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--Add Guice for dependency injection -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
            <version>${guice.version}</version>
        </dependency>

        <!-- Include Test Resources -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>iserve-test-resources</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>eu.somatik.serviceloader-maven-plugin</groupId>
                <artifactId>serviceloader-maven-plugin</artifactId>
                <version>1.0.2</version>
                <configuration>
                    <services>
                        <param>uk.ac.open.kmi.iserve.commons.io.TransformationPluginModule</param>
                    </services>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>