<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.open.kmi.iserve.import</groupId>
  <artifactId>iserve-crawler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Web Crawler and Importer</name>
  <dependencies>
  	<dependency>
  		<groupId>uk.ac.open.kmi.iserve</groupId>
  		<artifactId>iserve-rest-client</artifactId>
  		<version>0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.6.4</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>uk.ac.open.kmi.iserve.commons</groupId>
  		<artifactId>iserve-commons-io</artifactId>
  		<version>1.1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <parent>
  	<groupId>uk.ac.open.kmi.iserve</groupId>
  	<artifactId>iserve-parent</artifactId>
  	<version>1.1-SNAPSHOT</version>
  </parent>
  <description>This plugin is in charge of importing services from the Web. It does so from known registries as well as it is also planned to carry out fully fledged Web crawling activities in the future.</description>
  <organization>
  	<name>Knowledge Media Institute - The Open University</name>
  	<url>http://kmi.open.ac.uk</url>
  </organization>
</project>