<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>iserve2-parent</artifactId>
		<groupId>uk.ac.open.kmi.iserve2</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>uk.ac.open.kmi.iserve2</groupId>
	<artifactId>iserve2-discovery-engine</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>iServe2 Discovery Engine</name>

	<developers>
		<developer>
			<id>cpedrinaci</id>
			<name>Carlos Pedrinaci</name>
			<email>c.pedrinaci-{AT}-open.ac.uk</email>
			<url>http://people.kmi.open.ac.uk/carlos/</url>
			<organization>Knowledge Media Institute - The Open University</organization>
			<organizationUrl>http://kmi.open.ac.uk</organizationUrl>
		</developer>
		<developer>
			<id>dong</id>
			<name>Dong Liu</name>
			<email>d.liu-{AT}-open.ac.uk</email>
			<organization>Knowledge Media Institute - The Open University</organization>
			<organizationUrl>http://kmi.open.ac.uk</organizationUrl>
		</developer>
		<developer>
			<id>jkopecky</id>
			<name>Jacek Kopecky</name>
			<email>j.kopecky-{AT}-open.ac.uk</email>
			<organization>Knowledge Media Institute - The Open University</organization>
			<organizationUrl>http://kmi.open.ac.uk</organizationUrl>
		</developer>
	</developers>
	<organization>
		<name>Knowledge Media Institute - The Open University</name>
		<url>http://kmi.open.ac.uk</url>
	</organization>

	<properties>
		<jersey-version>1.5</jersey-version>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>Java.net</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>uk.ac.open.kmi.iserve2</groupId>
			<artifactId>iserve2-discovery-disco</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.open.kmi.iserve2</groupId>
			<artifactId>iserve2-discovery-imatcher</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.open.kmi.iserve2</groupId>
			<artifactId>iserve2-sal-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-atom-abdera</artifactId>
			<version>1.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.1</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>com.sun.jersey</groupId>
		  <artifactId>jersey-server</artifactId>
		  <version>1.5</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-apache-client</artifactId>
			<version>1.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>iserve2-discovery-engine</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
