# iserve

./: .gitignore  README  RELEASE-NOTES  deploy.sh  pom.xml  setup.sh  web.xml
iserve-commons-io/: pom.xml
iserve-commons-vocabulary/: pom.xml
iserve-commons-vocabulary/src/main/resources/: content-2011-04-29.ttl  foaf-2010-08-09.rdf  hrests-2013-05-08.ttl  hrests-2013-10-03.ttl  http-2011-04-29.ttl  http-methods-2011-04-29.ttl  msm-2013-05-03.ttl  msm-wsdl-2013-05-30.ttl  sawsdl-2007-08-28.ttl  wsmo-lite-2013-05-03.n3  wsmo-lite-2013-05-03.ttl
iserve-composit-engine/: pom.xml
iserve-crawler/: pom.xml
iserve-crawler/src/test/resources/WSDLs/: AGILocusList.wsdl  ASRP_miRNA_target_in_AGI.wsdl  ASRP_smallRNA_hit_in_IGR_downstream_of_AGI.wsdl  ASRP_smallRNA_hit_in_IGR_upstream_of_AGI.wsdl  ASRP_smallRNA_sequence_from_chromosomal_AGI.wsdl  AffyArrayNormalization.wsdl  AffyArrayNormalization_poll.wsdl  AffyArrayNormalization_submit.wsdl  AffyArrayQualityAnalysis.wsdl  AffyArrayQualityAnalysis_poll.wsdl  AffyArrayQualityAnalysis_submit.wsdl  AgService.wsdl  Annotation.wsdl  ArticleSectionClassifierService.wsdl  BLASTatlas_1_0_ws2.wsdl  BacMapBlastSearch.wsdl  BacMapGetChromosomeSequence.wsdl  BacMapGetGenBankRecord.wsdl  BacMapGetGeneCard.wsdl  BacMapGetProteinEncodingGeneSequences.wsdl  BacMapGetProteinSequences.wsdl  BacMapGetProteinTable.wsdl  BacMapGetRNAEncodingGeneSequences.wsdl  BacMapHtmlStats.wsdl  BacMapPNGMap.wsdl  BacMapTextSearch.wsdl  BioMart.wsdl  BioModelsWebServices.wsdl  BioQuali.wsdl  Blast.wsdl  BlastToLocus_tags.wsdl  BlastWS.wsdl  Blast_Against_RefSeq_Complete_Sequenced_Organisms.wsdl  Boomerang.wsdl  BuildPhylogeneticTreeFromFastaAlignment.wsdl  CATHEDRAL.wsdl  CCSBHI1.wsdl  CRFapply.wsdl  CS.wsdl  ClustalwWS.wsdl  (+1285 more)
iserve-discovery-api/: pom.xml
iserve-discovery-disco/: pom.xml
iserve-discovery-disco/src/test/: In-Out-Discovery-test.jmx
iserve-discovery-engine/: pom.xml
iserve-discovery-engine/src/main/resources/: .gitignore  config.properties.reference
iserve-discovery-engine/src/main/webapp/WEB-INF/: .gitignore  config.properties  config.properties.reference  web.xml
iserve-discovery-hazelcast/: pom.xml
iserve-discovery-rest/: pom.xml
iserve-discovery-rest/src/main/webapp/WEB-INF/: web.xml
iserve-elda/: pom.xml
iserve-elda/src/main/webapp/: index.html
iserve-elda/src/main/webapp/WEB-INF/: web.xml
iserve-elda/src/main/webapp/elda-specs/: iserve.ttl
iserve-elda/src/main/webapp/specs/: iserve.ttl
iserve-free-text-search/: pom.xml
iserve-free-text-search/src/main/java/uk.ac.open.kmi.iserve.discovery.api.freetextsearch.impl/: FreeTextMatchType.java  SparqlSearchPlugin.java
iserve-importer-api/: pom.xml
iserve-importer-hrests/: pom.xml
iserve-importer-hrests/src/main/resources/: hrests.xslt  plugin.properties
iserve-importer-owls/: pom.xml
iserve-importer-owls/src/main/resources/: Expression.owl  PDDLExpression.owl  Process.owl  Service.owl
iserve-importer-sawsdl/: pom.xml
iserve-importer-wsc/: pom.xml
iserve-importer-wsc/src/main/resources/: config.properties  plugin.properties  services.xml  template.xml  wscimporter.properties
iserve-integrated-engine/: pom.xml
iserve-parent/: pom.xml
iserve-parent/iserve-importer-api/: pom.xml
iserve-parent/iserve-importer-owls/: pom.xml
iserve-parent/iserve-sal-core/: pom.xml
iserve-parent/iserve-sal-gwt/: pom.xml
iserve-parent/iserve-sal-model/: pom.xml
iserve-parent/iserve-sal-rest/: pom.xml
iserve-popularity-scoring/: pom.xml
iserve-popularity-scoring/src/test/resources/: schema.rdf
iserve-popularity-scoring/src/test/resources/pw-example/: googe-refine-reconciliationservice.n3  google-adsense.n3  google-adwords.n3  google-affiliate-network.n3  google-ajax-feeds.n3  google-ajax-language.n3  google-ajax-libraries.n3  google-analytics.n3  google-apis-discovery.n3  google-app-engine.n3  google-apps-email-migration.n3  google-apps-group-migration.n3  google-apps-profiles-data.n3  google-apps-reseller.n3  google-apps-script.n3  google-base.n3  google-bigquery.n3  google-book-search-book-viewability.n3  google-books.n3  google-caldav.n3  google-calendar.n3  google-carddav.n3  google-checkout.n3  google-civic-information.n3  google-client-authentication.n3  google-closure-compiler.n3  google-cloud-dns.n3  google-cloud-print.n3  google-cloud-sql.n3  google-commerce-search.n3  google-compute-engine.n3  google-contacts.n3  google-coordinate.n3  google-custom-search.n3  google-directions.n3  google-distance-matrix.n3  google-doubleclick-ad-exchange-seller.n3  google-drive.n3  google-earth.n3  google-email-settings.n3  (+45 more)
iserve-rest-client/: pom.xml
iserve-sal-core/: pom.xml
iserve-sal-core/src/main/resources/: config.properties.reference
iserve-sal-gwt/: iServeBrowserTest-dev.launch  pom.xml
iserve-sal-gwt/src/main/resources/: .gitignore  config.properties.reference
iserve-sal-gwt/src/main/webapp/WEB-INF/: .gitignore  web.xml
iserve-sal-model/: pom.xml
iserve-sal-rest/: pom.xml
iserve-sal-rest/src/main/resources/: .gitignore  config.properties.reference  log4j.properties.reference  shiro.ini
iserve-sal-rest/src/main/resources/apiconfig/: apicontext.ttl
iserve-sal-rest/src/main/resources/textlike/: create-endpoint-form.html  html-wrapper.html  metadescription.html  spec-form.html  style.css  visualizationTemplate.html
iserve-sal-rest/src/main/webapp/: home.jsp  include.jsp  index.jsp  login.jsp  logout.jsp  style.css
iserve-sal-rest/src/main/webapp/WEB-INF/: .gitignore  config.properties.reference  web.xml
iserve-sal-rest/src/main/webapp/admin/: index.jsp
iserve-sal-rest/src/main/webapp/jsp/: admin.jsp  configuration.jsp  home.jsp  include.jsp  index.jsp  login.jsp  logout.jsp
iserve-sal-rest/src/main/webapp/lda-assets/: index.html
iserve-semantic-discovery/: pom.xml
iserve-semantic-discovery/src/test/: In-Out-Discovery-test.jmx
iserve-service-type-filtering/: pom.xml
iserve-sparql-text-search/: pom.xml
iserve-swagger/: pom.xml
iserve-test-resources/: pom.xml
iserve-test-resources/src/main/resources/: .gitignore  README
(+8606 files in other folders)
