<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2013. Knowledge Media Institute - The Open University
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.open.kmi.iserve</groupId>
    <artifactId>iserve-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>iServe Parent</name>
    <url>http://iserve.kmi.open.ac.uk</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>cpedrinaci</id>
            <name>Carlos Pedrinaci</name>
            <email>c.pedrinaci-{AT}-open.ac.uk</email>
            <url>http://people.kmi.open.ac.uk/carlos/</url>
            <organization>Knowledge Media Institute - The Open University</organization>
            <organizationUrl>http://kmi.open.ac.uk</organizationUrl>
        </developer>
        <developer>
            <id>dong</id>
            <name>Dong Liu</name>
            <email>d.liu-{AT}-open.ac.uk</email>
            <organization>Knowledge Media Institute - The Open University</organization>
            <organizationUrl>http://kmi.open.ac.uk</organizationUrl>
        </developer>
        <developer>
            <id>jkopecky</id>
            <name>Jacek Kopecky</name>
            <email>j.kopecky-{AT}-open.ac.uk</email>
            <organization>Knowledge Media Institute - The Open University</organization>
            <organizationUrl>http://kmi.open.ac.uk</organizationUrl>
        </developer>
        <developer>
            <id>izzyblues</id>
            <name>Luca Panziera</name>
            <email>luca.panziera-{AT}-open.ac.uk</email>
            <organization>Knowledge Media Institute - The Open University</organization>
            <organizationUrl>http://kmi.open.ac.uk</organizationUrl>
        </developer>
    </developers>
    <organization>
        <name>Knowledge Media Institute - The Open University</name>
        <url>http://kmi.open.ac.uk</url>
    </organization>

    <properties>
        <!-- Convenience properties for all subprojects -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <jersey.version>2.0</jersey.version>
        <junit.version>4.8.2</junit.version>
        <jena.version>2.10.1</jena.version>
        <httpclient.version>4.2.3</httpclient.version>
        <slf4j.version>1.7.5</slf4j.version>
        <shiro.version>1.2.2</shiro.version>
        <jetty.version>8.1.11.v20130520</jetty.version>
        <guice.version>3.0</guice.version>
        <guava.version>14.0</guava.version>
    </properties>


    <modules>
        <module>iserve-commons-io</module>
        <module>iserve-commons-vocabulary</module>
        <module>iserve-importer-sawsdl</module>
        <module>iserve-importer-hrests</module>
        <module>iserve-importer-owls</module>
        <module>iserve-importer-wsc</module>
        <module>iserve-sal-core</module>
        <module>iserve-sal-rest</module>
        <module>iserve-discovery-api</module>
        <module>iserve-discovery-disco</module>
        <module>iserve-discovery-engine</module>
        <module>iserve-test-resources</module>
        <module>iserve-discovery-hazelcast</module>
        <!-- <module>iserve-analysis-engine</module> -->
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>apache-repo-releases</id>
            <name>Apache Repository</name>
            <url>https://repository.apache.org/content/repositories/releases/</url>
        </repository>

    </repositories>
</project>