<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>iserve-parent</artifactId>
		<groupId>uk.ac.open.kmi.iserve</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>uk.ac.open.kmi.iserve.commons</groupId>
	<artifactId>iserve-commons-io</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>iServe Commons I/O</name>

	<developers>
		<developer>
			<id>cpedrinaci</id>
			<name>Carlos Pedrinaci</name>
			<email>c.pedrinaci-{AT}-open.ac.uk</email>
			<url>http://people.kmi.open.ac.uk/carlos/</url>
			<organization>Knowledge Media Institute - The Open University</organization>
			<organizationUrl>http://kmi.open.ac.uk</organizationUrl>
		</developer>
		<developer>
			<id>dong</id>
			<name>Dong Liu</name>
			<email>d.liu-{AT}-open.ac.uk</email>
			<organization>Knowledge Media Institute - The Open University</organization>
			<organizationUrl>http://kmi.open.ac.uk</organizationUrl>
		</developer>
		<developer>
			<id>jkopecky</id>
			<name>Jacek Kopecky</name>
			<email>j.kopecky-{AT}-open.ac.uk</email>
			<organization>Knowledge Media Institute - The Open University</organization>
			<organizationUrl>http://kmi.open.ac.uk</organizationUrl>
		</developer>
	</developers>
	<organization>
		<name>Knowledge Media Institute - The Open University</name>
		<url>http://kmi.open.ac.uk</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.5</maven.compiler.source>
		<maven.compiler.target>1.5</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdf2go.api</artifactId>
			<version>4.7.3</version>
		</dependency>
		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdf2go.impl.sesame23</artifactId>
			<version>4.7.3</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.1</version>
		    <scope>compile</scope>
	  </dependency>
	</dependencies>
	<repositories>
	  <repository>
           <id>semweb4j-repo</id>
           <name>Semweb4j.org maven repo</name>
           <url>http://semweb4j.org/repo/</url>
           <releases>
               <enabled>true</enabled>
           </releases>
       </repository>
       <repository>
           <id>semweb4j-snapshots</id>
           <name>Semweb4j.org maven snapshot repo</name>
           <url>http://semweb4j.org/snapshots/</url>
           <releases>
               <enabled>false</enabled>
           </releases>
           <snapshots>
               <enabled>true</enabled>
               <updatePolicy>always</updatePolicy>
               <checksumPolicy>fail</checksumPolicy>
           </snapshots>
       </repository>
       </repositories>
	<url>http://iserve.kmi.open.ac.uk/</url>
</project>
