# Core Data RDF Server
serverName = localhost:9080/iserve-sal-rest
sesameServerURL = http://localhost:8080/openrdf-sesame
repoName = serv_repo_owlim

# iServe Documents Folder
docFolder = ./service-docs/

# Logs Server
logServerURL = http://localhost:8080/openrdf-sesame
logRepoName = iserve-logs

# Users Data Server
userServerURL = http://localhost:8080/openrdf-sesame
userRepoName = iserve-logs

# Ratings, Comments and Tags Server
lufURL = http://soa4all.isoco.net/luf

# iServe Documents Folder
docFolder = ./service-docs/

# Test Data
corpusFile = /Users/dl3962/Workspace/JWS/owls-imatcher/OWLSTCv2_Corpus.ser

# Proxy Configuration
#proxyHostName = wwwcache.open.ac.uk
#proxyPort = 80
