#
# Copyright (c) 2013. Knowledge Media Institute - The Open University
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


#####################################
# Information details DO NOT MODIFY
iserve.version = ${pom.version}
####################################

# Proxy Configuration
# http.proxyHost = proxy.company.com
# http.proxyPort = 80

# iServe Configuration
iserve.url = http://localhost:9090/iserve

# Documents Server
# It is recommended that you use absolute paths for storing documents as these may be deleted when redeploying the server otherwise
iserve.documents.folder = file:///tmp/iserve/service-docs/

# Core Data RDF Server
iserve.services.rdfserver = http://localhost:8080/openrdf-sesame
iserve.services.repository = iserve-services
iserve.services.sparql.query = http://localhost:8080/openrdf-sesame/repositories/iserve
iserve.services.sparql.update = http://localhost:8080/openrdf-sesame/repositories/iserve/statements
iserve.services.sparql.service = http://localhost:8080/openrdf-sesame/repositories/Test/rdf-graphs/service

# Logs Server
log.server = http://localhost:8080/openrdf-sesame
log.repository = test-logs

# Users Data Server
users.server = http://localhost:8080/openrdf-sesame
users.repository = test-logs

# Ratings, Comments and Tags Server
lufURL = http://soa4all.isoco.net/luf


