<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2013. Knowledge Media Institute - The Open University
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>iserve-parent</artifactId>
        <groupId>uk.ac.open.kmi.iserve</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <groupId>uk.ac.open.kmi.iserve.import</groupId>
    <artifactId>iserve-importer-sawsdl</artifactId>
    <version>${parent.version}</version>
    <name>iServe SAWSDL Importer</name>

    <developers>
        <developer>
            <id>cpedrinaci</id>
            <name>Carlos Pedrinaci</name>
            <email>c.pedrinaci-{AT}-open.ac.uk</email>
            <url>http://people.kmi.open.ac.uk/carlos/</url>
            <organization>Knowledge Media Institute - The Open University</organization>
            <organizationUrl>http://kmi.open.ac.uk</organizationUrl>
        </developer>
        <developer>
            <id>dong</id>
            <name>Dong Liu</name>
            <email>d.liu-{AT}-open.ac.uk</email>
            <organization>Knowledge Media Institute - The Open University</organization>
            <organizationUrl>http://kmi.open.ac.uk</organizationUrl>
        </developer>
        <developer>
            <id>jkopecky</id>
            <name>Jacek Kopecky</name>
            <email>j.kopecky-{AT}-open.ac.uk</email>
            <organization>Knowledge Media Institute - The Open University</organization>
            <organizationUrl>http://kmi.open.ac.uk</organizationUrl>
        </developer>
    </developers>
    <organization>
        <name>Knowledge Media Institute - The Open University</name>
        <url>http://kmi.open.ac.uk</url>
    </organization>

    <dependencies>

        <dependency>
            <groupId>uk.ac.open.kmi.iserve.commons</groupId>
            <artifactId>iserve-commons-io</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>com.ebmwebsourcing.easywsdl</groupId>
            <artifactId>easysawsdl10-api</artifactId>
            <version>v2013-03-11</version>
        </dependency>

        <dependency>
            <groupId>com.ebmwebsourcing.easywsdl</groupId>
            <artifactId>easysawsdl10-impl</artifactId>
            <version>v2013-03-11</version>
        </dependency>

        <dependency>
            <groupId>com.ebmwebsourcing.easywsdl</groupId>
            <artifactId>easywsdl11-api</artifactId>
            <version>v2013-03-11</version>
        </dependency>

        <dependency>
            <groupId>com.ebmwebsourcing.easywsdl</groupId>
            <artifactId>easywsdl11-impl</artifactId>
            <version>v2013-03-11</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>uk.ac.open.kmi.iserve.import</groupId>
            <artifactId>iserve-importer-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Include Test Resources -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>iserve-test-resources</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Obtain shared test resources and unpack them -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>resource-dependencies</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>${project.parent.groupId}</includeGroupIds>
                            <includeArtifactIds>iserve-test-resources</includeArtifactIds>
                            <outputDirectory>${project.build.directory}/test-classes/</outputDirectory>
                            <includes>SAWSDL-TC3_WSDL11/htdocs/services/sawsdl_wsdl11/*.wsdl</includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>ebmws-public.release</id>
            <url>http://maven.petalslink.com/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ebmws-public-research.release</id>
            <url>http://maven.petalslink.com/public-research</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ebmws-public.others</id>
            <url>http://maven.petalslink.com/others</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>


    <url>http://iserve.kmi.open.ac.uk/</url>
</project>
