<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iserve-parent</artifactId>
        <groupId>uk.ac.open.kmi.iserve</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iserve-discovery-hazelcast</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-client</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.open.kmi.iserve.sal</groupId>
            <artifactId>iserve-sal-core</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.open.kmi.iserve.discovery</groupId>
            <artifactId>iserve-discovery-api</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.open.kmi.iserve.discovery</groupId>
            <artifactId>iserve-discovery-disco</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>
