# Proxy Configuration
#http.proxyHost = wwwcache.open.ac.uk
#http.proxyPort = 80

# iServe Configuration
iserve.url = http://localhost:9080/iserve-sal-rest
iserve.documents = ./service-docs/

# Core Data RDF Server
iserve.services.rdfserver = http://localhost:8080/openrdf-sesame
iserve.services.repository = iserve-services
iserve.services.sparql.query = http://localhost:8080/openrdf-sesame/repositories/iserve-services
iserve.services.sparql.update = http://localhost:8080/openrdf-sesame/repositories/iserve-services/update

# Logs Server
log.server = http://localhost:8080/openrdf-sesame
log.repository = iserve-logs

# Users Data Server
users.server = http://localhost:8080/openrdf-sesame
users.repository = iserve-logs

# Ratings, Comments and Tags Server
lufURL = http://soa4all.isoco.net/luf


