# iServe URL base
iserve.url = http://localhost:9080/iserve-sal-rest

# iServe Documents Folder
iserve.documents = ./service-docs/

# Proxy Configuration
#iserve.proxyHost = proxy.domain.com
#iserve.proxyPort = 80

# Service Registry 
services.rdfserver = http://localhost:8080/openrdf-sesame
services.repository = iserve-dev-services

# Logs Server
log.server = http://localhost:8080/openrdf-sesame
log.repository = iserve-dev-logs

# Users Data Server
users.server = http://localhost:8080/openrdf-sesame
users.repository = iserve-dev-logs

# Ratings, Comments and Tags Server
lufURL = http://soa4all.isoco.net/luf

# Test Data
corpusFile = /Users/dl3962/Workspace/JWS/owls-imatcher/OWLSTCv2_Corpus.ser


