# Proxy Configuration
#http.proxyHost = wwwcache.open.ac.uk
#http.proxyPort = 80

# iServe Configuration
iserve.url = http://localhost:9080/iserve-sal-rest
iserve.documents = ./service-docs/

# Core Data RDF Server
iserve.services.rdfserver = http://localhost:8080/openrdf-sesame
iserve.services.repository = iserve-services

# Logs Server
log.server = http://localhost:8080/openrdf-sesame
log.repository = iserve-logs

# Users Data Server
users.server = http://localhost:8080/openrdf-sesame
users.repository = iserve-logs

# Ratings, Comments and Tags Server
lufURL = http://soa4all.isoco.net/luf

# Test Data
corpusFile = /Users/dl3962/Workspace/JWS/owls-imatcher/OWLSTCv2_Corpus.ser


