# Proxy Configuration
# http.proxyHost = proxy.company.com
# http.proxyPort = 80

# iServe Configuration
iserve.url = http://${sys:iserve.host}:${sys:iserve.port}/iserve

# Documents Server
# It is recommended that you use absolute paths for storing documents as these may be deleted when redeploying the server otherwise
iserve.documents.folder = ${sys:iserve.home}/service-docs/

# Core Data RDF Server
iserve.services.sparql.query = http://${sys:rdfstore.host}:${sys:rdfstore.port}/openrdf-sesame/repositories/iserve
iserve.services.sparql.update = http://${sys:rdfstore.host}:${sys:rdfstore.port}/openrdf-sesame/repositories/iserve/statements
iserve.services.sparql.service = http://${sys:rdfstore.host}:${sys:rdfstore.port}/openrdf-sesame/repositories/iserve/rdf-graphs/service


# NFP Data RDF store
iserve.nfp.sparql.query = http://${sys:rdfstore.host}:${sys:rdfstore.port}/openrdf-sesame/repositories/iserve
iserve.nfp.sparql.update = http://${sys:rdfstore.host}:${sys:rdfstore.port}/openrdf-sesame/repositories/iserve/statements
iserve.nfp.sparql.service = http://${sys:rdfstore.host}:${sys:rdfstore.port}/openrdf-sesame/repositories/iserve/rdf-graphs/service

