<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2013. Knowledge Media Institute - The Open University
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>iserve-parent</artifactId>
        <groupId>uk.ac.open.kmi.iserve</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <groupId>uk.ac.open.kmi.iserve.import</groupId>
    <artifactId>iserve-importer-owls</artifactId>
    <version>${parent.version}</version>
    <name>iServe OWL-S Importer</name>
    <url>http://iserve.kmi.open.ac.uk/</url>

    <developers>
        <developer>
            <id>cpedrinaci</id>
            <name>Carlos Pedrinaci</name>
            <email>c.pedrinaci-{AT}-open.ac.uk</email>
            <url>http://people.kmi.open.ac.uk/carlos/</url>
            <organization>Knowledge Media Institute - The Open University</organization>
            <organizationUrl>http://kmi.open.ac.uk</organizationUrl>
        </developer>
        <developer>
            <id>dong</id>
            <name>Dong Liu</name>
            <email>d.liu-{AT}-open.ac.uk</email>
            <organization>Knowledge Media Institute - The Open University</organization>
            <organizationUrl>http://kmi.open.ac.uk</organizationUrl>
        </developer>
        <developer>
            <id>jkopecky</id>
            <name>Jacek Kopecky</name>
            <email>j.kopecky-{AT}-open.ac.uk</email>
            <organization>Knowledge Media Institute - The Open University</organization>
            <organizationUrl>http://kmi.open.ac.uk</organizationUrl>
        </developer>
    </developers>
    <organization>
        <name>Knowledge Media Institute - The Open University</name>
        <url>http://kmi.open.ac.uk</url>
    </organization>

    <dependencies>
        <dependency>
            <groupId>uk.ac.open.kmi.iserve.commons</groupId>
            <artifactId>iserve-commons-io</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.open.kmi.iserve.commons</groupId>
            <artifactId>iserve-commons-vocabulary</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <version>${jena.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Include Test Resources -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>iserve-test-resources</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>

        <plugins>

            <!-- Obtain shared test resources and unpack them -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>resource-dependencies</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>${project.parent.groupId}</includeGroupIds>
                            <includeArtifactIds>iserve-test-resources</includeArtifactIds>
                            <outputDirectory>${project.build.directory}/test-classes/</outputDirectory>
                            <includes>
                                OWLS-TC3/htdocs/services/**/*.owls,OWLS-TC3/htdocs/services/**/*.wsdl,OWLS-TC4_PDDL/htdocs/services/**/*.owls,OWLS-TC4_PDDL/htdocs/services/**/*.wsdl
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <!-- Automated File Generation with Schemagen: OWL-S Service -->
                    <execution>
                        <id>OWLS Service</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>jena.schemagen</mainClass>
                            <commandlineArgs>
                                -a http://www.daml.org/services/owl-s/1.1/Service.owl# \
                                -i ${basedir}/src/main/resources/Service.owl \
                                -e RDF/XML \
                                --package uk.ac.open.kmi.iserve.importer.owls.vocabulary \
                                -o ${project.build.directory}/generated-sources/java \
                                -n OWLS_11_SERVICE \
                                --owl
                            </commandlineArgs>
                        </configuration>
                    </execution>
                    <!-- Automated File Generation with Schemagen: OWL-S Profile -->
                    <execution>
                        <id>OWLS Profile</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>jena.schemagen</mainClass>
                            <commandlineArgs>
                                -a http://www.daml.org/services/owl-s/1.1/Profile.owl# \
                                -i ${basedir}/src/main/resources/Profile.owl \
                                -e RDF/XML \
                                --package uk.ac.open.kmi.iserve.importer.owls.vocabulary \
                                -o ${project.build.directory}/generated-sources/java \
                                -n OWLS_11_PROFILE \
                                --owl
                            </commandlineArgs>
                        </configuration>
                    </execution>
                    <!-- Automated File Generation with Schemagen: OWL-S Process -->
                    <execution>
                        <id>OWLS Process</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>jena.schemagen</mainClass>
                            <commandlineArgs>
                                -a http://www.daml.org/services/owl-s/1.1/Process.owl# \
                                -i ${basedir}/src/main/resources/Process.owl \
                                -e RDF/XML \
                                --package uk.ac.open.kmi.iserve.importer.owls.vocabulary \
                                -o ${project.build.directory}/generated-sources/java \
                                -n OWLS_11_PROCESS \
                                --owl
                            </commandlineArgs>
                        </configuration>
                    </execution>
                    <!-- Automated File Generation with Schemagen: OWL-S Grounding -->
                    <execution>
                        <id>OWLS Grounding</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>jena.schemagen</mainClass>
                            <commandlineArgs>
                                -a http://www.daml.org/services/owl-s/1.1/Grounding.owl# \
                                -i ${basedir}/src/main/resources/Grounding.owl \
                                -e RDF/XML \
                                --package uk.ac.open.kmi.iserve.importer.owls.vocabulary \
                                -o ${project.build.directory}/generated-sources/java \
                                -n OWLS_11_GROUNDING \
                                --owl
                            </commandlineArgs>
                        </configuration>
                    </execution>
                    <!-- Automated File Generation with Schemagen: OWL-S Expression -->
                    <execution>
                        <id>OWLS Expression</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>jena.schemagen</mainClass>
                            <commandlineArgs>
                                -a http://www.daml.org/services/owl-s/1.1/generic/Expression.owl# \
                                -i ${basedir}/src/main/resources/Expression.owl \
                                -e RDF/XML \
                                --package uk.ac.open.kmi.iserve.importer.owls.vocabulary \
                                -o ${project.build.directory}/generated-sources/java \
                                -n OWLS_11_EXPRESSION \
                                --owl
                            </commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
